amqp==5.2.0
appnope==0.1.3
asgiref==3.7.2
asttokens==2.4.1
billiard==4.2.0
bleach==6.1.0
celery==5.3.5
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
coreapi==2.3.3
coreschema==0.0.4
decorator==5.1.1
Django==4.2.7
django-extensions==3.2.3
django-rest-swagger==2.2.0
django-summernote==0.8.20.0
djangorestframework==3.14.0
drf-yasg==1.21.7
executing==2.0.1
idna==3.4
inflection==0.5.1
ipython==8.17.2
itypes==1.2.0
jedi==0.19.1
Jinja2==3.1.2
kombu==5.3.4
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
openapi-codec==1.3.2
packaging==23.2
parso==0.8.3
pexpect==4.8.0
prompt-toolkit==3.0.39
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.1
requests==2.31.0
simplejson==3.19.2
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
traitlets==5.13.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.1.0
vine==5.1.0
wcwidth==0.2.9
webencodings==0.5.1
